global:
  imageVersion: latest
  imagePullPolicy: IfNotPresent
  prometheusMonitoring:
    enable: true

imageVersion: latest
imagePullPolicy: IfNotPresent

serviceAccount:
  name: kms-vault-operator

syncPeriodSeconds: 120
vaultAuthenticationMethod: k8s
watchNamespace: ""

tls:
  enable: false

aws:
  region: us-east-1
  iamCredentialsSecrets:
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: aws-secrets
        key: AWS_ACCESS_KEY_ID
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: aws-secrets
        key: AWS_SECRET_ACCESS_KEY

authMethodVariables:
- name: VAULT_K8S_ROLE
  value: kms-vault-operator
- name: VAULT_K8S_LOGIN_ENDPOINT
  value: auth/kubernetes/login

vault:
  address: https://vault:8200

prometheusMonitoring:
  enable: false

validatingWebhook:
  enabled: false
  imageVersion: latest
  imagePullPolicy: IfNotPresent
  failurePolicy: Fail
  certManager:
    injectSecret: true
    apiVersion: cert-manager.io/v1alpha2
    duration: 2160h
    renewBefore: 360h
    issuerRef:
      name: selfsigning-issuer
      kind: ClusterIssuer
  tls:
    secretName: kms-vault-validating-webhook
    mountPath: /tls
  caBundle: Cg==
  namespaceSelectorExpressions:
  - key: kms-vault-operator
    operator: DoesNotExist
  prometheusMonitoring:
    enable: false